<!Doctype html>

<html lang="en">

  <head>
    <style type="text/css">

      body {
        background-image: url("images/prototype.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      section {
        display: grid;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 45%;
        margin-top: 5%;
        margin-bottom: 12%;
        margin-right: 5%;
      }

      h1 {
        font-family: 'Gochi Hand', cursive;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 150%;
      }

      p {
        font-size: 0.9em;
        margin: 6%;
        margin-top: 0;
        column-count: 2;
      }

    </style>

    <meta charset="utf-8">
    <title>Paper Prototype</title>
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
  </head>

  <body>

    <section>
      <h1>Paper Prototype</h1>
      <p>In my paper prototype, I wanted to make the layout and interactions of my website simple and fluid, so the functionality of the site is clear from the get-go. To accomplish this, I made sure that the viewport is un-scrollable, and that different panels slide into view as appropriate. There are two main parts to my website: making the sandwich and getting the carbon footprint. As such I have two main views that the user can switch between, which is reflected in both the desktop view of the site as well as the mobile view (with the layout adapted appropriately to each view).</p>
    </section>

  </body>

</html>
