<!Doctype html>

<html lang="en">

  <head>
    <style type="text/css">

      body {
        background-image: url("images/storyboard.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      section {
        display: grid;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 60%;
        margin-top: 5%;
      }

      h1 {
        font-family: 'Gochi Hand', cursive;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 150%;
      }

      p {
        font-size: 0.9em;
        margin: 6%;
        margin-top: 0;
        column-count: 2;
      }

    </style>

    <meta charset="utf-8">
    <title>Storyboard</title>
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
  </head>

  <body>

    <section>
      <h1>Storyboard</h1>
      <p>In the context of my final project, my target audience is the average grocery-shopper/cook who wants to make environmentally conscious decisions but isn't able to do so easily due to the lack of clarity and availability of environmental information. In the sketches above, we see a person shopping for ingredients to be used for their future meals. This shopper wonders how they can figure out what to buy based on optimizing carbon footprint and decides to go to their phone as a tool for information. With their "Make a sandwich" app, they are able to choose the ingredients they are thinking of purchasing, and find information on the carbon footprint of those ingredients. They are now equipped with the knowledge necessary to make informed and appropriate decisions, with just one traversal of the "Make a sandwich" app.</p>
    </section>

  </body>

</html>
